plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidCompileSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "sdkVersion", "\"1.0.0\""
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from: "$rootDir/gradle-mvn-push.gradle"

/**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN**/
def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

def getVersionName = { ->
    return "1.0.8"
}

def getArtificatId = { ->
    return "ekyc"
}

//publishing {
//    publications {
//        bar(MavenPublication) {
//            groupId 'ai.ftech.fekyc'
//            artifactId getArtificatId()
//            version getVersionName()
//            artifact("$buildDir/outputs/aar/fekyc-release.aar")
//        }
//    }
//
//    repositories {
//        maven {
//            name = "GitHubPackages"
//            /** Configure path of your package repository on Github
//             *  Replace GITHUB_USERID with your/organisation Github userID and REPOSITORY with the repository name on GitHub
//             */
//            url = uri("https://maven.pkg.github.com/namxike24/FTechEKYC")
//
//            credentials {
//                /**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN**/
//                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
//                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
//            }
//        }
//    }
//}
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.namxike24'
            artifactId = 'ykyc'
            version = '1.0.8'

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    //region kotlin
    implementation rootProject.ext.kotlinDependencies.kotlin
    implementation rootProject.ext.refection.kotlin
    //endregion

    //region kotlin ktx
    implementation rootProject.ext.androidKTXDependencies.coreKTX
    implementation rootProject.ext.androidKTXDependencies.fragmentKTX
    implementation rootProject.ext.androidKTXDependencies.lifecycleKTX
    implementation rootProject.ext.androidKTXDependencies.livedataKTX
    implementation rootProject.ext.androidKTXDependencies.viewmodelKTX
    //endregion

    //region androidx
    implementation rootProject.ext.androidXDependencies.appCompat
    implementation rootProject.ext.androidXDependencies.constraintLayout
    implementation rootProject.ext.androidXDependencies.savedStateViewModel
    //endregion

    //region test
    testImplementation rootProject.ext.testDependencies.junit
    androidTestImplementation rootProject.ext.testDependencies.junitExt
    androidTestImplementation rootProject.ext.testDependencies.espressoCore
    //endregion

    //region coroutines
    implementation rootProject.ext.coroutinesDependencies.core
    implementation rootProject.ext.coroutinesDependencies.android
    //endregion

    //region material
    implementation rootProject.ext.materialDependency.material
    //endregion

    //region glide
    implementation rootProject.ext.glideDependency.runtime
    implementation rootProject.ext.glideDependency.transformation
    //endregion

    //region network
    implementation rootProject.ext.networkDependencies.retrofit
    implementation rootProject.ext.networkDependencies.retrofitGsonConverter
    implementation rootProject.ext.networkDependencies.retrofitScalarConverter
    implementation rootProject.ext.networkDependencies.logging
    //endregion

    //region camera
    implementation rootProject.ext.cameraViewNatario1Dependencies.cameraview
    //endregion

    //ml kit
    implementation rootProject.ext.mlKitDependencies.mlKit

    implementation rootProject.ext.loopViewPagerDependencies.loopViewPager
}
