# ekyc

./: .gitignore  README.md  build.gradle  dependencies.gradle  ekyc.jks  github.properties  gradle-mvn-push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/ftech/ekyc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/ftech/demo/: Application.kt  MainActivity.kt
app/src/main/java/ai/ftech/ekyc/: Application.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ai/ftech/ekyc/: ExampleUnitTest.kt
base/: build.gradle
demo/: build.gradle
ekyc/: build.gradle
ekyc/src/androidTest/java/ai/ftech/ekyc/: ExampleInstrumentedTest.kt
ekyc/src/main/: AndroidManifest.xml
ekyc/src/main/java/ai/ftech/base/adapter/: BaseAdapter.kt  BaseVH.kt
ekyc/src/main/java/ai/ftech/base/cache/: CacheManager.kt  DefaultCacheFactory.kt  ICache.kt  ICacheFactory.kt  LruCacheImpl.kt
ekyc/src/main/java/ai/ftech/base/common/: BaseAction.kt  BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseResponse.kt  BaseSharePreference.kt  BaseView.kt  BaseViewModel.kt  Config.kt  ContentProviderInfo.kt  DebouncedOnClickListener.kt  SavedState.kt
ekyc/src/main/java/ai/ftech/base/extension/: ApplicationExt.kt  LiveDataExt.kt  ViewExt.kt  WorkExt.kt
ekyc/src/main/java/ai/ftech/base/parcelable/: IParcelable.kt  ParcelExtension.kt
ekyc/src/main/java/ai/ftech/base/repo/: BaseRepo.kt  IRepo.kt
ekyc/src/main/java/ai/ftech/ekyc/: AppConfig.kt  EkycManager.java  FTechEkycManager.java
ekyc/src/main/java/ai/ftech/ekyc/common/: Extension.kt  FEkycActivity.kt  FEkycFragment.kt  HeaderAlert.kt  IFEkycContext.kt
ekyc/src/main/res/drawable/: fekyc_anim_loading.xml  fekyc_ic_change_camera.xml  fekyc_ic_close.xml  fekyc_ic_edit.xml  fekyc_ic_eye.xml  fekyc_ic_flash_off.xml  fekyc_ic_notification_warning_red.xml  fekyc_ic_setting.xml  fekyc_ic_success_green.xml  fekyc_ic_sun_light.xml  fekyc_shape_rect_bg_blue_corner_48.xml  fekyc_shape_rect_bg_blue_corner_8.xml  fekyc_shape_rect_bg_gradien_red_corner_10.xml  fekyc_shape_rect_bg_green_corner_8.xml  fekyc_shape_rect_bg_white_alpha_10_corner_10.xml  fekyc_shape_rectange_bg_light_cyan_corner_8.xml  fekyc_shape_rectange_white_bg_blue_stroke_corner_8.xml  fekyc_shape_rectange_white_bg_gray_stroke_corner_8.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_back.xml  ic_calendar.xml  ic_capture_off.xml  ic_capture_on.xml  ic_dropdrown.xml  ic_error_red.xml  ic_flash_on.xml  ic_human_facemask.xml  ic_human_glass.xml  ic_photo_crop.xml  ic_warning_blue.xml  shape_rectange_white_bg_blue_stroke_corner_8.xml
ekyc/src/main/res/layout/: ekyc_layout_header_alert.xml  fekyc_bottom_sheet_picker_dialog.xml  fekyc_bottom_sheet_picker_item.xml  fekyc_collection_view_layout.xml  fekyc_confirm_dialog.xml  fekyc_confirm_picture_activity.xml  fekyc_confirm_picture_fragment.xml  fekyc_confirm_picture_item.xml  fekyc_date_picker_dialog.xml  fekyc_ekyc_info_activity.xml  fekyc_ekyc_info_item.xml  fekyc_header_layout.xml  fekyc_home_activity.xml  fekyc_loading_dialog.xml  fekyc_noti_network_dialog.xml  fekyc_preview_picture_activity.xml  fekyc_search_view_layout.xml  fekyc_take_picture_activity.xml  fekyc_title_single_item.xml  fekyc_toolbar_layout.xml  fekyc_user_info_activity.xml  fekyc_user_info_item.xml  fekyc_warning_capture_dialog.xml  fekyc_warning_papers_item.xml  fekyc_warning_portrait_item.xml  ftech_step_identity_item.xml  ftech_step_item.xml
ekyc/src/main/res/values/: attr_header_view.xml  attr_overlay_view.xml  attr_toolbar_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
ekyc/src/main/res/values-sw300dp/: dimens.xml
ekyc/src/main/res/values-sw380dp/: dimens.xml
ekyc/src/main/res/values-sw400dp/: dimens.xml
ekyc/src/main/res/values-sw420dp/: dimens.xml
ekyc/src/main/res/values-sw440dp/: dimens.xml
ekyc/src/main/res/values-sw460dp/: dimens.xml
ekyc/src/main/res/values-sw480dp/: dimens.xml
ekyc/src/main/res/xml/: network_security_config.xml
ekyc/src/test/java/ai/ftech/ekyc/: ExampleUnitTest.kt
fekyc/: build.gradle
fekyc/src/androidTest/java/ai/ftech/fekyc/: ExampleInstrumentedTest.kt
fekyc/src/main/: AndroidManifest.xml
fekyc/src/main/java/ai/ftech/fekyc/: AppConfig.kt
fekyc/src/main/res/animator/: fekyc_scale_down_anim_selector.xml
fekyc/src/main/res/drawable/: fekyc_ic_close_gray.xml  fekyc_ic_photo_circle_blue_crop.xml  fekyc_ic_photo_circle_white_crop.xml  fekyc_ic_question_white.xml  fekyc_ic_search.xml  fekyc_shape_cir_bg_tropical_blue.xml  fekyc_shape_divider.xml  fekyc_shape_rect_bg_black_alpha_20_corner_8.xml  fekyc_shape_rect_bg_red_alplha_10_corner_10.xml  fekyc_shape_rect_bg_white_corner_10.xml  fekyc_shape_rect_corner_8.xml
fekyc/src/main/res/drawable-mdpi/: shape_divider_horizontal.xml
fekyc/src/main/res/layout/: capture_layout.xml  fekyc_bottom_sheet_picker_dialog.xml  fekyc_confirm_picture_activity.xml  fekyc_confirm_picture_fragment.xml  fekyc_date_picker_dialog.xml  fekyc_date_picker_layout.xml  fekyc_ekyc_info_activity.xml  fekyc_home_activity.xml  fekyc_noti_network_dialog.xml  fekyc_preview_picture_activity.xml  fekyc_search_view_layout.xml  fekyc_step_identity_item.xml  fekyc_take_picture_activity.xml  fekyc_toolbar_layout.xml  fekyc_warning_capture_dialog.xml  fekyc_warning_papers_item.xml  test_activity.xml  test_capture_activity.xml
fekyc/src/main/res/values/: attr_capture_view.xml  attr_leaf_card_view.xml  attrs_date_picker.xml  strings.xml  styles.xml
fekyc/src/main/res/values-sw500dp/: dimens.xml
fekyc/src/main/res/values-sw520dp/: dimens.xml
fekyc/src/main/res/values-sw540dp/: dimens.xml
fekyc/src/main/res/values-sw560dp/: dimens.xml
fekyc/src/main/res/values-sw580dp/: dimens.xml
fekyc/src/main/res/values-sw600dp/: dimens.xml
fekyc/src/main/res/values-sw720dp/: dimens.xml
fekyc/src/test/java/ai/ftech/fekyc/: ExampleUnitTest.kt
(+463 files in other folders)
