allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven { url "https://google.com" }
    }
}

ext {

    /**
     * config build project
     */
    androidCompileSdkVersion = 31
    androidBuildToolsVersion = "30.0.3"
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 30


    /**
     * kotlin
     */
    def kotlinVersion = "1.6.10"
    kotlinDependencies = [
            "kotlin": "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    ]


    /**
     * kotlin-refection
     */
    def kotlinRefectionVersion = "1.5.10"
    refection = [
            "kotlin": "org.jetbrains.kotlin:kotlin-reflect:$kotlinRefectionVersion"
    ]

    /**
     * kotlin serialization
     */
    def kotlinSerializationConverterVersion = "0.8.0"
    kotlinSerializationConverterDependencies = [
            "kotlinSerializationConverter": "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$kotlinSerializationConverterVersion"
    ]

    def kotlinSerializationJsonVersion = "1.3.0"
    kotlinSerializationJsonDependencies = [
            "kotlinSerializationJson": "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinSerializationJsonVersion"
    ]


    /**
     * androidx
     */
    def constraintLayoutVersion = "2.1.0-beta01"
    def recyclerViewVersion = "1.2.0-alpha03"
    def roomVersion = "2.3.0"
    def lifecycleVersion = "2.4.0-alpha03"
    def viewPagerVersion = "1.0.0"
    def appCompatVersion = "1.4.0"

    androidXDependencies = [
            "appCompat"          : "androidx.appcompat:appcompat:$appCompatVersion",

            "constraintLayout"   : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",

            "recyclerview"       : "androidx.recyclerview:recyclerview:$recyclerViewVersion",

            "room"               : "androidx.room:room-runtime:$roomVersion",
            "roomCompiler"       : "androidx.room:room-compiler:$roomVersion",

            "savedStateViewModel": "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",

            "viewpager"          : "androidx.viewpager2:viewpager2:$viewPagerVersion",
    ]

    /**
     * android ktx
     */
    def coreKTXVersion = "1.7.0"
    def collectionKTXVersion = "1.2.0"
    def fragmentKTXVersion = "1.4.0"
    def lifecycleKTXVersion = "2.4.0"
    def livedataKTXVersion = "2.4.0"
    def roomKTXVersion = "2.4.0"
    def viewmodelKTXVersion = "2.4.0"
    androidKTXDependencies = [
            "coreKTX"              : "androidx.core:core-ktx:$coreKTXVersion",

            "collectionKTX"        : "androidx.collection:collection-ktx:$collectionKTXVersion",

            "fragmentKTX"          : "androidx.fragment:fragment-ktx:$fragmentKTXVersion",

            "lifecycleKTX"         : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleKTXVersion",

            "livedataKTX"          : "androidx.lifecycle:lifecycle-livedata-ktx:$livedataKTXVersion",

            "roomKTX"              : "androidx.room:room-ktx:$roomKTXVersion",

            "viewmodelKTX"         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodelKTXVersion",
    ]

    /**
     * test
     */
    def junitVersion = "4.13.2"
    def extJunitVersion = "1.1.3"
    def espressoCoreVersion = "3.4.0"
    testDependencies = [
            "junit"       : "junit:junit:$junitVersion",
            "junitExt"    : "androidx.test.ext:junit:$extJunitVersion",
            "espressoCore": "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    ]

    /**
     * coroutines
     */
    def coroutinesVersion = "1.6.0"
    coroutinesDependencies = [
            "core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]


    /**
     * material
     */
    def materialVersion = "1.2.1"
    materialDependency = [
            "material": "com.google.android.material:material:$materialVersion"
    ]


    /**
     * glide
     */
    def glideVersion = "4.12.0"
    def glideTransformation = "4.3.0"
    glideDependency = [
            "runtime"       : "com.github.bumptech.glide:glide:$glideVersion",
            "compiler"      : "com.github.bumptech.glide:compiler:$glideVersion",
            "transformation": "jp.wasabeef:glide-transformations:$glideTransformation"
    ]


    /**
     * network
     */
    def retrofitVersion = "2.9.0"
    def okhttpLoggingVersion = "4.7.2"
    def converterMoshiVersion = "2.6.2"
    def scalarConverterVersion = "2.9.0"
    networkDependencies = [
            "retrofit"               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "retrofitGsonConverter"  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "retrofitScalarConverter": "com.squareup.retrofit2:converter-scalars:$scalarConverterVersion",
            "retrofitConverterMoshi" : "com.squareup.retrofit2:converter-moshi:$converterMoshiVersion",
            "retrofitRxJava"         : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "logging"                : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"
    ]


    /**
     * gson
     */
    def gsonVersion = "2.8.6"
    gsonDependencies = [
            "gson": "com.google.code.gson:gson:$gsonVersion"
    ]


    /**
     * firebase
     */
    def bomVersion = "29.1.0"
    def analyticsVersion = "19.0.0"
    def crashlyticsKTXVersion = "18.0.0"
    def crashlyticsNDKVersion = "18.0.0"
    def cloudMessage = "22.0.0"
    firebaseDependencies = [
            "bom"           : "com.google.firebase:firebase-bom:$bomVersion",
            "analytics"     : "com.google.firebase:firebase-analytics-ktx:$analyticsVersion",
            "crashlyticsKTX": "com.google.firebase:firebase-crashlytics-ktx:$crashlyticsKTXVersion",
//            "crashlyticsNDK"   : "com.google.firebase:firebase-crashlytics-ndk:18.0.0:$crashlyticsNDKVersion"
            "cloudMessage"  : "com.google.firebase:firebase-messaging-ktx:$cloudMessage"
    ]


    /**
     * eventbus
     */
    def eventbusVersion = "3.2.0"
    eventbusDependencies = [
            "eventbus": "org.greenrobot:eventbus:$eventbusVersion"
    ]

    /**
     * swipe layout
     */
    def swipeLayoutVersion = "1.1.0"
    swipeLayoutDependencies = [
            "swipelayout": "androidx.swiperefreshlayout:swiperefreshlayout:$swipeLayoutVersion"
    ]
}
