apply plugin: 'maven-publish'

publishing {
    def EKYC_VERSION = "1.0.4"
    def DOMAIN_MAVEN = "https://gg.ftech.ai//api/v4/projects/398/packages/maven"

    publications {
        myPublish (MavenPublication) {
            groupId "ai.ftech"
            artifactId "ekyc"
            version EKYC_VERSION
            artifact "$buildDir/outputs/aar/ekyc-release.aar"


            pom.withXml {
                def dependencies = asNode().appendNode('dependencies')
                configurations.getByName("releaseCompileClasspath").getResolvedConfiguration().getFirstLevelModuleDependencies().each {
                    def dependency = dependencies.appendNode('dependency')
                    dependency.appendNode('groupId', it.moduleGroup)
                    dependency.appendNode('artifactId', it.moduleName)
                    dependency.appendNode('version', it.moduleVersion)
                }
            }
        }
    }
    repositories {
        maven {
            url DOMAIN_MAVEN
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = "jA7yijjSuDNsuHucK2N2"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}