pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://google.com" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://google.com" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/"}
    }
}
rootProject.name = "ekyc-android"
include ':app'
include ':ekyc'
include ':base'
