<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llHeaderAlertRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/fbase_dimen_24"
    android:paddingVertical="@dimen/fbase_dimen_16">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeaderAlert"
        android:layout_marginTop="@dimen/fbase_dimen_16"
        style="@style/FBaseStyleText14Medium"
        android:gravity="center"
        tools:text="Message" />
</androidx.appcompat.widget.LinearLayoutCompat>

