<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fekyc_color_background">

    <ai.ftech.ekyc.common.widget.toolbar.ToolbarView
        android:id="@+id/tbvHomeHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fbase_dimen_88"
        android:background="@drawable/fekyc_bg_header"
        app:layout_constraintTop_toTopOf="parent"
        app:tbv_left_icon_src="@drawable/fekyc_ic_close"
        app:tbv_right_text_content="@string/fekyc_home_right_title"
        app:tbv_right_text_text_size="@dimen/fbase_text_size_4"
        app:tbv_right_type="NONE"
        app:tbv_title_text="@string/fekyc_home_title"
        app:tbv_title_text_size="@dimen/fbase_text_size_6" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHomeStepTitle"
        style="@style/FBaseStyleSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fbase_dimen_16"
        android:layout_marginTop="@dimen/fbase_dimen_24"
        android:text="@string/fekyc_home_step_title"
        android:textColor="@color/fekyc_color_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbvHomeHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHomeListStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fbase_dimen_16"
        android:layout_marginTop="@dimen/fbase_dimen_16"
        android:background="@drawable/fekyc_bg_choose_identity"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/tvHomeStepTitle"
        tools:itemCount="4"
        tools:listitem="@layout/fekyc_step_identity_item" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHomeSelectTypeOfPapersTitle"
        style="@style/FBaseStyleSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fbase_dimen_24"
        android:text="@string/fekyc_home_select_type_of_papers_title"
        android:textColor="@color/fekyc_color_black"
        app:layout_constraintStart_toStartOf="@id/tvHomeStepTitle"
        app:layout_constraintTop_toBottomOf="@id/rvHomeListStep" />

    <LinearLayout
        android:id="@+id/llHomeSSN"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fbase_dimen_80"
        android:layout_marginHorizontal="@dimen/fbase_dimen_16"
        android:layout_marginTop="@dimen/fbase_dimen_16"
        android:background="@drawable/fekyc_bg_ssn"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/tvHomeStepTitle"
        app:layout_constraintTop_toBottomOf="@id/tvHomeSelectTypeOfPapersTitle">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/FBaseStyleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/fbase_dimen_16"
            android:layout_marginEnd="@dimen/fbase_dimen_4"
            android:layout_weight="9"
            android:maxLines="1"
            android:text="@string/fekyc_home_select_type_of_papers_ssn"
            android:textSize="@dimen/fbase_text_size_14" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/fbase_dimen_80"
            android:layout_height="@dimen/fbase_dimen_80"
            android:layout_weight="1"
            android:padding="@dimen/fbase_dimen_20"
            android:src="@drawable/fekyc_ic_ssn" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHomeDriverLicense"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fbase_dimen_80"
        android:layout_marginHorizontal="@dimen/fbase_dimen_16"
        android:layout_marginTop="@dimen/fbase_dimen_16"
        android:background="@drawable/fekyc_bg_driver_license"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/tvHomeStepTitle"
        app:layout_constraintTop_toBottomOf="@id/llHomeSSN">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/FBaseStyleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/fbase_dimen_16"
            android:layout_marginEnd="@dimen/fbase_dimen_4"
            android:layout_weight="9"
            android:maxLines="1"
            android:text="@string/fekyc_home_select_type_of_papers_driver_license"
            android:textSize="@dimen/fbase_text_size_14" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/fbase_dimen_80"
            android:layout_height="@dimen/fbase_dimen_80"
            android:layout_weight="1"
            android:padding="@dimen/fbase_dimen_20"
            android:src="@drawable/fekyc_ic_driver_license" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHomePassport"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fbase_dimen_80"
        android:layout_marginHorizontal="@dimen/fbase_dimen_16"
        android:layout_marginTop="@dimen/fbase_dimen_16"
        android:background="@drawable/fekyc_bg_passport"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/tvHomeStepTitle"
        app:layout_constraintTop_toBottomOf="@id/llHomeDriverLicense">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/FBaseStyleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/fbase_dimen_16"
            android:layout_marginEnd="@dimen/fbase_dimen_4"
            android:layout_weight="9"
            android:maxLines="1"
            android:text="@string/fekyc_home_select_type_of_papers_passport"
            android:textSize="@dimen/fbase_text_size_14" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/fbase_dimen_80"
            android:layout_height="@dimen/fbase_dimen_80"
            android:layout_weight="1"
            android:padding="@dimen/fbase_dimen_20"
            android:src="@drawable/fekyc_ic_passport" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
