<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameWarningCaptureDlgRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#A8A8A8">

    <ai.ftech.ekyc.common.widget.leftcardview.LeafCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ekyc_dimen_height_bottom_dialog"
        android:layout_gravity="bottom"
        android:background="@color/fekyc_color_white"
        app:cardElevation="@dimen/fbase_dimen_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lcv_corner_top_left="@dimen/fbase_corner_18"
        app:lcv_corner_top_right="@dimen/fbase_corner_18">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWarningCaptureDlgTitle"
                style="@style/FBaseStyleText18Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fbase_dimen_26"
                android:gravity="center"
                android:textColor="@color/fekyc_color_black"
                tools:text="Lưu ý khi chụp giấy tờ tùy thân" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWarningCaptureDlgWarningList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/fekyc_warning_papers_item"
                android:layout_above="@id/btnWarningCaptureDlgConfirm"
                android:layout_below="@id/tvWarningCaptureDlgTitle"
                android:layout_marginVertical="@dimen/fbase_dimen_24" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnWarningCaptureDlgConfirm"
                style="@style/FBaseStyleText18Bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fbase_dimen_60"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/fbase_dimen_16"
                android:layout_marginBottom="@dimen/fbase_dimen_26"
                android:background="@drawable/fekyc_shape_rect_bg_green_corner_8"
                android:gravity="center"
                tools:text="OK" />

        </RelativeLayout>

    </ai.ftech.ekyc.common.widget.leftcardview.LeafCardView>

</FrameLayout>
