plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        applicationId "ai.ftech.demo"
        minSdk androidMinSdkVersion
        targetSdk androidCompileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //region import module
    implementation project(':base')
    implementation project(':ekyc')
    //endregion

    //region androidx
    implementation rootProject.ext.androidXDependencies.appCompat
    implementation rootProject.ext.androidXDependencies.constraintLayout
    //endregion

}
